<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font: 12pt &quot;Cousine Nerd Font&quot;;
}

QWidget#container_widget {
	border-radius: 10px;
	background-color: rgb(12, 12, 15);
	background-color: #0E1013;
}



QLabel#title_label {
	padding: 4px;
	border-radius: 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	font-size: 15pt;
	color: rgb(105, 22, 240);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.848, stop:0.299157 rgba(107, 43, 218, 110), stop:1 rgba(138, 43, 218, 30));
}

QPushButton {
	color: #F8F9FA;
	border: 1px solid transparent;
	border-radius: 8px;
	background-color: rgb(24, 24, 26);
	background-color: #17181B;
}

QPushButton:hover {
	color: #DADCE0;
	background-color: rgb(41, 41, 43);
	background-color: #202124;
}

QPushButton:pressed {
	color: #80868B;
	background-color: rgb(56, 56, 58);
	background-color: #282A2D;
}

/*
QPushButton#quit_btn {
	background-color: rgb(246, 97, 81);
	background-color: #be2333;
}

QPushButton#quit_btn:hover {
	background-color: rgb(192, 28, 40);
	background-color: #c53947;
}

QPushButton#quit_btn:pressed {
	color: rgb(154, 153, 150);
	background-color: rgb(148, 44, 44);
	background-color: #cb4f5c;
}
*/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="container_widget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="title_label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>DRIFT AI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="audio_input_container_widget" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="inner_container_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="chat_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>38</height>
             </size>
            </property>
            <property name="text">
             <string>Chat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="speak_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>38</height>
             </size>
            </property>
            <property name="text">
             <string>Speak</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="quit_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
